<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inner Page Linking</title>
</head>
<body>
<h1>Same Page Linking</h1>
<h1 id="top">Links on the same page<h1>
<section>
<ul>
<li><a href="#section1">#section1</a></li>
<li><a href="#section2">#section2</a></li>
<li><a href="#section3">#section3</a></li>
<li><a href="#section4">#section4</a></li>
</ul>
</section>
<section id="section1">
<h1>#section1</h3>
<p>India will extend cooperation to every part of war-torn Afghanistan despite facing barriers of politics, geography and terror attacks on its mission here, Prime Minister Narendra Modi asserted today after inaugurating a landmark dam in strategically important Herat province</p>
</section>
<section id="section2">
<h3>#section2</h3>
<p>India will extend cooperation to every part of war-torn Afghanistan despite facing barriers of politics, geography and terror attacks on its mission here, Prime Minister Narendra Modi asserted today after inaugurating a landmark dam in strategically important Herat province</p>
</section>
<section id="section3">
<h3>#section3</h3>
<p>India will extend cooperation to every part of war-torn Afghanistan despite facing barriers of politics, geography and terror attacks on its mission here, Prime Minister Narendra Modi asserted today after inaugurating a landmark dam in strategically important Herat province</p>
</section>
<section id="section4">
<h3>#section4</h3>
<p>India will extend cooperation to every part of war-torn Afghanistan despite facing barriers of politics, geography and terror attacks on its mission here, Prime Minister Narendra Modi asserted today after inaugurating a landmark dam in strategically important Herat province</p>
</section>
<div>
<p>back to top: <a href="#top">back to top</a></p>
</div>
</body>
</html>